# Festina

./: .gitignore
IoT/: KeyboardSound.sln  accNumber.txt  rootkey.csv
IoT/IOT/: main.py  pymakr.conf
IoT/IOT/lib/: mpu6050.py
IoT/KeyboardSound/: Function.cs  InputData.cs  KeyboardSound.csproj  OutputData.cs  aws-lambda-tools-defaults.json
IoT/LoPy/: DevEUI.py  README.md  led.py  test.py  testTNN.py
Java Multithreading/src/com/festina/: Main.java
Sommerhuset/: Sommerhus.sln
Sommerhuset/Sommerhuse/: Program.cs  Sommerhuse.csproj  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Sommerhuset/Sommerhuse/Controllers/: AccountController.cs  DatoesController.cs  HomeController.cs  ImagesController.cs  ManageController.cs
Sommerhuset/Sommerhuse/Data/: SommerhusContext.cs
Sommerhuset/Sommerhuse/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Sommerhuset/Sommerhuse/ImageHelp/: Helper.cs  IImageWriter.cs  ImageWriter.cs
Sommerhuset/Sommerhuse/Migrations/: 20200224151419_first.Designer.cs  20200224151419_first.cs  SommerhusContextModelSnapshot.cs
Sommerhuset/Sommerhuse/Models/: ApplicationUser.cs  Dato.cs  ErrorViewModel.cs  Image.cs
Sommerhuset/Sommerhuse/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Sommerhuset/Sommerhuse/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Sommerhuset/Sommerhuse/Properties/: launchSettings.json
Sommerhuset/Sommerhuse/Services/: EmailSender.cs  IEmailSender.cs
Sommerhuset/Sommerhuse/Views/: _ViewImports.cshtml
Sommerhuset/Sommerhuse/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
Sommerhuset/Sommerhuse/Views/Datoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sommerhuset/Sommerhuse/Views/Home/: Index.cshtml  Links.cshtml  Regler.cshtml
Sommerhuset/Sommerhuse/Views/Images/: index.cshtml
Sommerhuset/Sommerhuse/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Sommerhuset/Sommerhuse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sommerhuset/Sommerhuse/wwwroot/: Thumbs.db
Sommerhuset/Sommerhuse/wwwroot/css/: cover.css  cover.min.css  cover.scss
Sommerhuset/Sommerhuse/wwwroot/images/: Thumbs.db
Sommerhuset/Sommerhuse/wwwroot/images/Uploads/: Thumbs.db
